<!--OEM Intent Log Parser v0.91 ( Minified JS )-->
<!--Created by Sergey Mesheryakov-->
<!--Sergey[DOT]mesheryakov[@]T-Mobile[DOT]com-->

<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Analyzer</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
    <!--<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>-->
        <style>
        body {
            background-color: #EFF;
        }

        #textlog{
            border-radius: 1em;
            padding: 1em;
            font-size: 1em;
            height: 20em;
            border: 1px solid #DDD;
        }

        #results > ul{
            font-size: 0.75em;
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: visible;
        }

        #list2{
            float: left;
/*            width: 75%;*/
        }

        #list{
            position: relative;
/*            width: 25%;*/
            float: left;
        }

        #list2 > li{
            margin-top: 0.3em;
            height: 1.0em;
            background-color: olive;
            transition: width 0.5s ease;
        }

        #list > li{
            margin-top: 0.3em;
            height: 1.0em;
            text-align: left;
        }

/*
        button, input[type='file']{
            margin: 0.3em;
            height: 2.12em;
            padding: 0.3em;
            width: 10em;
            border-radius: 1em;
            box-shadow: none;
            background-color: #FFF;
            border: 1px solid #DDD;
            transition: background-color 0.5s ease;
        }
*/

/*
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            z-index: -1;
            position: absolute;
        }
*/
/*
        .inputfile + label {
            margin-left: 1em;
*/

/*
            transition: background-color 0.5s ease;
        }

        .inputfile + label:hover {
            transition: background-color 0.5s ease;
            background-color: olive;
        }
*/
        .msg{
            font-size: 0.75em;
            height: 30em;
            position: relative;
            float: left;
            padding: 1em;
            overflow: scroll;
            font: red;
        }

        #msg > span {
            position: relative;
            float: left;
        }

        #filename, #filesize{
            font-size: 0.50em;
            margin-left: 0.3em;
        }

        .magnify{
            zoom: 1.5;
        }
        
        #msg > span > a{
            text-decoration: none;
        }

        #msg > span > a:after{
            color: black;
        }

        .clicked {
            text-decoration: none;
            color: red;
        }
        
            #wrapper {
                transition: width 1s linear;
            }

        </style>
    </head>
    <body>
        <div id="wrapper" class="container col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
            <div class="row">
                <textarea id="textlog" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" spellcheck="false" placeholder="Paste log or open file" autocomplete="off"></textarea>
            </div>
            <br>
            <div class="row">
                <div class="">
                    <button id="btn_scan" class=" col-lg-2 btn btn-primary">Scan</button>
                    <input id="myFile" style="display: none;" type="file">
                    <label for="myFile" style="margin-left: 1em;" class=" col-lg-2 btn btn-primary">Choose a file...</label>&nbsp;
                    <span id="filename"></span><span id="filesize"></span>
                </div>
                
            </div>
            <div class="row">
                <div id="results" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <br>
                    <ul id="list" class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></ul>
                    <ul id="list2" class="col-lg-5 col-md-5 col-sm-4 col-xs-4"></ul>
                    <div id="msg" class="col-lg-5 col-md-5 col-sm-6 col-xs-6"></div>
                </div>
            </div>   
            </div>
        
<!-- JS -->
<script type="text/javascript">
!function(t){"Browsertrue"==!!navigator.userAgent.match(/Trident.*rv\:11\./)&&alert("This webpage does not support Internet Explorer Browser");var e="",o=[],a=[],n=[],r={logbuffer:[]},p={count_all:{regex:/[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}\s[0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}.[0-9]{3,3}/gi,total:0,type:"Total",percent:0,raw:[]},count_appstate:{regex:/diagandroid.app.ApplicationState/gi,total:0,type:"App Intents",percent:0,raw:[]},count_callstate:{regex:/diagandroid.phone.detailedcallstate/gi,total:0,type:"Voice Call",percent:0,raw:[]},count_pdp:{regex:/pdpcontextstate/gi,total:0,type:"PDP",percent:0,raw:[]},count_pdp_request:{regex:/ContextState REQUEST/gi,total:0,type:"PDP session request",percent:0,raw:[]},count_pdp_connected:{regex:/ContextState CONNECTED/gi,total:0,type:"PDP session on",percent:0,raw:[]},count_pdp_disconnected:{regex:/ContextState DISCONNECTED/gi,total:0,type:"PDP session off",percent:0,raw:[]},count_reg:{regex:/svc=reg/gi,total:0,type:"WFC REG",percent:0,raw:[]},count_wfc:{regex:/svc/gi,total:0,type:"WFC",percent:0,raw:[]},count_anr:{regex:/ApplicationTermReason ANR/gi,total:0,type:"ANR",percent:0,raw:[]},count_syshalt:{regex:/normal_system_halt/gi,total:0,type:"System Halt",percent:0,raw:[]},count_userhalt:{regex:/user_halted/gi,total:0,type:"User Halted",percent:0,raw:[]},count_forceclose:{regex:/applicationtermreason crash/gi,total:0,type:"Crashed",percent:0,raw:[]},count_focusevents:{regex:/focus_/gi,total:0,type:"Focus Events",percent:0,raw:[]},count_droppedcall:{regex:/failed/gi,total:0,type:"Failed Calls",percent:0,raw:[]},count_regerr:{regex:/error:/gi,total:0,type:"WFC Errors",percent:0,raw:[]},count_focus_gain:{regex:/focus_gain/gi,total:0,type:"Focus Gain",percent:0,raw:[]},count_focus_loss:{regex:/focus_loss/gi,total:0,type:"Focus Loss",percent:0,raw:[]},count_app_start:{regex:/applicationstate start/gi,total:0,type:"App Start",percent:0,raw:[]},count_svc_sms:{regex:/svc=sms/gi,total:0,type:"WFC SMS",percent:0,raw:[]},count_svc_mms:{regex:/svc=mms/gi,total:0,type:"WFC MMS",percent:0,raw:[]},count_UICallState:{regex:/diagandroid.phone.UICallState/gi,total:0,type:"UICallState",percent:0,raw:[]},count_imsSignalling:{regex:/diagandroid.phone.imsSignallingMessage/gi,total:0,type:"ImsSignallingMsg",percent:0,raw:[]},count_CallSetting:{regex:/diagandroid.phone.CallSetting/gi,total:0,type:"CallSetting",percent:0,raw:[]},count_VoiceRadioBearerHO:{regex:/diagandroid.phone.VoiceRadioBearerHandoverState/gi,total:0,type:"VoiceRadioHO",percent:0,raw:[]},count_RTPDLStat:{regex:/diagandroid.phone.RTPDLStat/gi,total:0,type:"RTPDLStat",percent:0,raw:[]},count_AppTriggeredCall:{regex:/diagandroid.phone.AppTriggeredCall/gi,total:0,type:"AppTriggerCall",percent:0,raw:[]},count_RTPULStat:{regex:/diagandroid.phone.RTPULStat/gi,total:0,type:"RTPULStat",percent:0,raw:[]}},l=function(){t("#msg br").remove(),t("#msg span").remove(),t("#msg").addClass("msg");for(prop in p)if("count_all"!=prop&&"count_appstate"!=prop&&"count_focusevents"!=prop&&"count_callstate"!=prop&&"__proto__"!=prop&&p.hasOwnProperty(prop)){console.log("Iterating through prop =>"+p[prop].regex);try{for(var e=0,o=r.logbuffer.length;e<=o;e++)regex=p[prop].regex,temp1=r.logbuffer[e].toString().match(/[0-9]{2,2}.[0-9]{3,3}/gi),temp2=r.logbuffer[e+1].toString().match(/[0-9]{2,2}.[0-9]{3,3}/gi),stamp1=r.logbuffer[e].toString().match(/[0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}.[0-9]{3,3}/gi),stamp2=r.logbuffer[e+1].toString().match(/[0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}.[0-9]{3,3}/gi),type1=r.logbuffer[e].toString().match(regex),Math.abs(temp2[0]-temp1[0])<2&&s(r.logbuffer[e],r.logbuffer[e+1])&&(t("#msg").append('<span><div class="popup"></div>Duplicate @ <a href="#" class="link">'+stamp1[0]+'</a> & <a href="#" class="link">'+stamp2[0]+"</a>=>"+type1[0]+"</span><br />"),t(".popup").hide())}catch(t){console.log("test_duplicate_search func"+t)}temp1,temp2,stamp1,stamp2,type1=[]}0===t("#msg span").length?t("#msg").append("<span>No Duplicates, yay!</span>"):i()},i=function(){t("#msg").prepend("<span>Duplicates: "+t("#msg span").length+"</span><br><br>"),console.log("duplicates=>"+(t("#msg span").length-1))},s=function(t,e){var o,a="";return o=t.toString().substr(65),a=e.toString().substr(65),o==a},c=function(){p.count_all.total=0,o=[],console.log("****\n***\n**\n*\nScanning... "+Date()),e=t("#textlog").val();for(prop in p){console.time("total count loop");var n=e.match(p[prop].regex);null!=n?p[prop].total=n.length:p[prop].total=0}console.timeEnd("total count loop"),console.time("split()"),a=e.split("\n\n"),console.timeEnd("split()"),console.log("character length: "+a.length),r.logbuffer=a,console.log(p),console.log("\n\n"+p.count_all.total+" Matches found"),g(),l()},g=function(){try{t("#list li").remove(),t("#list2 li").remove();for(prop in p)u(prop),t("#list").append("<li>"+p[prop].type+": "+p[prop].total+"</li>"),t("#list2").append("<li style='width:"+(p[prop].percent>0&&p[prop].percent<1?1:p[prop].percent)+"%;'></li>")}catch(t){console.log("showresultbox func"+t)}},u=function(t){p[t].percent=(p[t].total/p.count_all.total*100).toFixed(1)};t("#btn_scan").on("click",c),t("#filename").mouseover(function(){t("#filename").animate({zoom:"1.75",position:"absolute"},"fast"),t("#filesize").animate({zoom:"1.75",position:"absolute"},"fast")}).mouseout(function(){t("#filename").animate({zoom:"1.0"},"fast"),t("#filesize").animate({zoom:"1.0"},"fast")}),t("#msg").on("click",".link",function(e){e.preventDefault(),t(this).addClass("clicked");for(x in a)a[x].toString().match(t(this).text())&&alert(a[x])}),myFile.addEventListener("change",function(o){n=document.getElementById("myFile").files[0];var a=new FileReader;a.onload=function(o){console.time("Loading file"),e=o.target.result,t("#textlog").text(o.target.result),console.timeEnd("Loading file"),t("#filename").text(n.name+" - "),t("#filesize").text(Math.floor(n.size/1024)+"KB")},console.time("readAsText()"),a.readAsText(n),console.timeEnd("readAsText()"),t("#textlog").text(e)})}(jQuery);
 </script>
        </div>
    </body>
</html>